:root {
  --PrimaryColor: hsl(29, 100%, 50%); /* Rich orange color associated with Moroccan landscapes */
  --SecondaryColor: hsl(7, 85%, 43%); /* Deep red color reminiscent of Moroccan architecture */
  --gradientColor: linear-gradient(
    to right,
    hsl(7, 85%, 43%),
    hsl(29, 100%, 50%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textcolor: hsl(30, 10%, 20%); /* Dark brown for text */
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(150, 150, 150); /* Slightly warmer grey */
  --inputColor: rgb(220, 220, 220); /* Light grey for input fields */
  --bodyColor: rgb(255, 255, 245); /* Off-white background color */
  --cardBG: rgb(255, 255, 235); /* Creamy background color for cards */
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--whiteColorDeam);
  width: 100%;
  padding: 1rem;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(2, 15, 29, 0.242);

  .logo {
    color: var(--blackColor);
    font-weight: 600;
    cursor: pointer;
    align-items: center;
    justify-content: center;

    .icon {
      font-size: 25px;
      color: var(--PrimaryColor);
      transform: translateY(5px);
    }
  }

  @media screen and (max-width: 768px) {
    .navBar {
      position: absolute;
      background: var(--whiteColorDeam);
      height: max-content;
      width: 80%;
      border-radius: 1rem;
      top: -500rem;
      left: 50%;
      padding: 1rem;
      transform: translate(-50%);
      z-index: 2000;
      box-shadow: 0 2px 4px rgba(2, 15, 29, 0.904);
      transition: 0.3s ease-in-out;

      .navLists {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: auto;
        padding: 0.5rem 0;

        .navItem {
          padding: 0.5rem 0;

          .navLink {
            color: var(--textcolor);
            font-size: 0.9rem;
            font-weight: 600;

            &:hover {
              color: var(--PrimaryColor);
            }
          }
        }

        .btn {
          margin-top: 1rem;

          a {
            font-weight: 600;
            color: var(--whiteColor);
          }
        }
      }

      .closeNavbar {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        color: var(--PrimaryColor);

        &:hover {
          color: var(--SecondaryColor);
        }
      }
    }

    .activeNavbar {
      top: 7rem;
    }
  }

  .toggleNavbar {
    .icon {
      font-size: 25px;
      color: var(--PrimaryColor);
    }
    &:hover.icon {
      color: var(--SecondaryColor);
    }
  }
}

@media screen and (min-width: 769px) {
  .toggleNavbar,
  .closeNavbar {
    display: none;
  }

  .header {
    padding: 1.5rem 2rem;

    .navBar {
      .navLists {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        .navItem {
          .navLink {
            color: var(--textcolor);
            padding: 0 0.45rem;
            font-size: 0.9rem;
            font-weight: 500;

            &:hover {
              color: var(--PrimaryColor);
            }
          }
        }

        .btn {
          margin-left: 1rem;

          a {
            color: var(--whiteColor);
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .header {
    .navBar {
      .navLists {
        .navItem {
          padding: 0 0.7rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  .header {
    padding: 1rem 8.5rem;
  }
}
